[include]
	path = amend-commit.gitconfig
	path = b.gitconfig
	path = br.gitconfig
	path = c.gitconfig
	path = changed.gitconfig
	path = check.gitconfig
	path = co.gitconfig
	path = conflicts.gitconfig
	path = detach.gitconfig
	path = do-each.gitconfig
	path = keep.gitconfig
	path = l.gitconfig
	path = la.gitconfig
	path = lg.gitconfig
	path = mkdir.gitconfig
	path = patch-to.gitconfig
	path = pop.gitconfig
	path = recommit.gitconfig
	path = reword.gitconfig
	path = s.gitconfig
	path = stat.gitconfig
	path = temp.gitconfig
	path = test-each.gitconfig
	path = unpushed.gitconfig
	path = view-changed.gitconfig
	path = view-conflicts.gitconfig
	path = view-diff.gitconfig
	path = split.gitconfig
	path = install.gitconfig
	path = uninstall.gitconfig
