[include]
	path = amend-commit.gitconfig
	path = amend.gitconfig
	path = b.gitconfig
	path = backup.gitconfig
	path = boom.gitconfig
	path = br.gitconfig
	path = branches.gitconfig
	path = c.gitconfig
	path = changed.gitconfig
	path = check.gitconfig
	path = cm.gitconfig
	path = co.gitconfig
	path = cob.gitconfig
	path = conflicts.gitconfig
	path = del.gitconfig
	path = delete.gitconfig
	path = detach.gitconfig
	path = discard.gitconfig
	path = do-each.gitconfig
	path = fa.gitconfig
	path = ignore.gitconfig
	path = keep.gitconfig
	path = l.gitconfig
	path = la.gitconfig
	path = lg.gitconfig
	path = lga.gitconfig
	path = mb.gitconfig
	path = mkdir.gitconfig
	path = move-branch.gitconfig
	path = p.gitconfig
	path = patch-to.gitconfig
	path = pop.gitconfig
	path = rco.gitconfig
	path = recommit.gitconfig
	path = remotes.gitconfig
	path = reset-checkout.gitconfig
	path = review.gitconfig
	path = reword.gitconfig
	path = rs.gitconfig
	path = s.gitconfig
	path = stat.gitconfig
	path = tags.gitconfig
	path = temp.gitconfig
	path = test-each.gitconfig
	path = uncommit.gitconfig
	path = unpushed.gitconfig
	path = unstage.gitconfig
	path = view-changed.gitconfig
	path = view-conflicts.gitconfig
	path = view-diff.gitconfig
	path = split.gitconfig
	path = install.gitconfig
	path = uninstall.gitconfig
